.photo-grid__list {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px 0;
    }
}
